<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TortaNaCara" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botaoAzul" translatesAutoresizingMaskIntoConstraints="NO" id="H2Q-Ga-xjw">
                                <rect key="frame" x="220" y="410" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Nua-8d-FjU"/>
                                    <constraint firstAttribute="width" constant="160" id="gf5-Kh-lST"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botao" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-nK-12l">
                                <rect key="frame" x="220" y="50" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9b7-dz-nOc"/>
                                    <constraint firstAttribute="height" constant="160" id="m19-1B-7Is"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="reset" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-il-ohx">
                                <rect key="frame" x="180" y="253" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c1P-E5-IFR"/>
                                    <constraint firstAttribute="width" constant="240" id="sk8-jb-W01"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMPO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-CW-dtX">
                                <rect key="frame" x="440" y="281" width="140" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="44Q-gf-9e0"/>
                                    <constraint firstAttribute="width" constant="140" id="rZ7-Ms-Ip3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpy-il-ohx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8q-lM-s16"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H2Q-Ga-xjw" secondAttribute="bottom" constant="30" id="TS5-aT-BAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQQ-CW-dtX" secondAttribute="bottom" constant="273" id="UIL-o5-E7f"/>
                            <constraint firstItem="rQQ-CW-dtX" firstAttribute="leading" secondItem="lpy-il-ohx" secondAttribute="trailing" constant="20" id="V3h-51-WYD"/>
                            <constraint firstItem="rQQ-CW-dtX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="261" id="YAg-AG-FaK"/>
                            <constraint firstAttribute="trailing" secondItem="rQQ-CW-dtX" secondAttribute="trailing" constant="20" id="cmg-n0-aTw"/>
                            <constraint firstItem="IgQ-nK-12l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="djt-U8-eVE"/>
                            <constraint firstItem="lpy-il-ohx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eqd-lI-FlT"/>
                            <constraint firstItem="H2Q-Ga-xjw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFX-Ef-Cxl"/>
                            <constraint firstItem="IgQ-nK-12l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2x-1E-6mL"/>
                            <constraint firstItem="H2Q-Ga-xjw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9h-HS-bXE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gFX-Ef-Cxl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botaoResetar" destination="lpy-il-ohx" id="vxn-3H-xp8"/>
                        <outlet property="botaoTime1" destination="IgQ-nK-12l" id="wma-pr-vHU"/>
                        <outlet property="botaoTime2" destination="H2Q-Ga-xjw" id="qP0-ow-Zcm"/>
                        <outlet property="lblTimer" destination="rQQ-CW-dtX" id="7BR-Bq-8Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao" width="1512" height="1512"/>
        <image name="botaoAzul" width="1512" height="1512"/>
        <image name="reset" width="600" height="479"/>
    </resources>
</document>
